   # .env file
   SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
   #DATABASE_URL=sqlite:data.db
   DATABASE_URL=sqlite:$PWD/data.db
   SERVER_HOST=127.0.0.1
   SERVER_PORT=8080
   POLL_INTERVAL=10
   CACHE_TTL=60
   CACHE_MAX_CAPACITY=1000
   SQLX_OFFLINE=true